
# additional variables and functionality for bash

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
else
    color_prompt=
fi

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if [ "$color_prompt" = yes ]; then
    PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[\033[91m\]\$(parse_git_branch)\[\033[00m\]\$ "
else
    PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w \$(parse_git_branch)\$ "
fi
unset color_prompt

MEM_SIZE=$(free --giga|grep Mem|sed -e 's/Mem: *\([0-9]*\).*/\1/')
CPU_NUMBER=$(cat /proc/cpuinfo |grep processor|wc -l)
MAX_JOBS=$(( ($MEM_SIZE - 2)/3 ))
MAX_JOBS=$(( $MAX_JOBS > $CPU_NUMBER ? $CPU_NUMBER : $MAX_JOBS ))
MAX_JOBS=$(( $MAX_JOBS < 1 ? 1 : $MAX_JOBS ))
export MAX_JOBS
export ROCBLAS_INTERNAL_FP16_ALT_IMPL=0
